C:\Users\Ivanlogin888\Desktop\GEEKBRAINS\C#\Gr4148-LoginIS-\Sem1Task05\obj\Debug\net8.0\Sem1Task05.csproj.AssemblyReference.cache
C:\Users\Ivanlogin888\Desktop\GEEKBRAINS\C#\Gr4148-LoginIS-\Sem1Task05\obj\Debug\net8.0\Sem1Task05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivanlogin888\Desktop\GEEKBRAINS\C#\Gr4148-LoginIS-\Sem1Task05\obj\Debug\net8.0\Sem1Task05.AssemblyInfoInputs.cache
C:\Users\Ivanlogin888\Desktop\GEEKBRAINS\C#\Gr4148-LoginIS-\Sem1Task05\obj\Debug\net8.0\Sem1Task05.AssemblyInfo.cs
C:\Users\Ivanlogin888\Desktop\GEEKBRAINS\C#\Gr4148-LoginIS-\Sem1Task05\obj\Debug\net8.0\Sem1Task05.csproj.CoreCompileInputs.cache
C:\Users\Ivanlogin888\Desktop\GEEKBRAINS\C#\Gr4148-LoginIS-\Sem1Task05\bin\Debug\net8.0\Sem1Task05.exe
C:\Users\Ivanlogin888\Desktop\GEEKBRAINS\C#\Gr4148-LoginIS-\Sem1Task05\bin\Debug\net8.0\Sem1Task05.deps.json
C:\Users\Ivanlogin888\Desktop\GEEKBRAINS\C#\Gr4148-LoginIS-\Sem1Task05\bin\Debug\net8.0\Sem1Task05.runtimeconfig.json
C:\Users\Ivanlogin888\Desktop\GEEKBRAINS\C#\Gr4148-LoginIS-\Sem1Task05\bin\Debug\net8.0\Sem1Task05.dll
C:\Users\Ivanlogin888\Desktop\GEEKBRAINS\C#\Gr4148-LoginIS-\Sem1Task05\bin\Debug\net8.0\Sem1Task05.pdb
C:\Users\Ivanlogin888\Desktop\GEEKBRAINS\C#\Gr4148-LoginIS-\Sem1Task05\obj\Debug\net8.0\Sem1Task05.dll
C:\Users\Ivanlogin888\Desktop\GEEKBRAINS\C#\Gr4148-LoginIS-\Sem1Task05\obj\Debug\net8.0\refint\Sem1Task05.dll
C:\Users\Ivanlogin888\Desktop\GEEKBRAINS\C#\Gr4148-LoginIS-\Sem1Task05\obj\Debug\net8.0\Sem1Task05.pdb
C:\Users\Ivanlogin888\Desktop\GEEKBRAINS\C#\Gr4148-LoginIS-\Sem1Task05\obj\Debug\net8.0\Sem1Task05.genruntimeconfig.cache
C:\Users\Ivanlogin888\Desktop\GEEKBRAINS\C#\Gr4148-LoginIS-\Sem1Task05\obj\Debug\net8.0\ref\Sem1Task05.dll
